<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bikini-Bar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
                 font-family: 'Roboto', sans-serif;
                 margin: 0;
                 padding: 0;
                 color: #000;
             }
           
             .breadcrumb {
             padding: 20px;
             font-size: 14px;
             color: #888;
         }
         .breadcrumb a {
             color: #888; /* Match the text color */
             text-decoration: none; /* Remove underline */
         }
         .breadcrumb a:hover {
             text-decoration: underline; /* Optional: add underline on hover */
         }
             .content {
                 display: flex;
                 padding: 20px;
             }
             .content .text {
                 flex: 1;
             }
             .content .text h1 {
                 font-size: 36px;
                 margin: 0;
             }
             .content .text p {
                 font-size: 16px;
                 line-height: 1.5;
             }
             .content .image {
                 margin-left: 20px;
                 position: relative;
             }
             .content .image img {
                 width: 500px;
                 height: 400px;
             }
             .content .buttons {
             display: flex;
             margin-top: 20px;
         }
         .content .buttons a {
             text-decoration: none; /* Remove underline from the link */
         }
         .content .buttons button {
             background-color: #fff;
             border: 1px solid #000;
             padding: 10px 20px;
             margin-right: 10px;
             cursor: pointer;
         }
         .content .buttons button:hover {
             background-color: #f0f0f0;
         }
             .content .image .more-images {
                 position: absolute;
                 top: 32px;
                 right: 35px;
                 background-color: rgba(0, 0, 0, 0.5);
                 color: #fff;
                 padding: 5px;
                 cursor: pointer;
             }
             .measurements, .downloads, .biographical-info, .modeling-experience {
                 padding: 20px;
             }
             .measurements table {
                 width: 100%;
                 border-collapse: collapse;
             }
             .measurements th, .measurements td {
                 border: 1px solid #ddd;
                 padding: 10px;
                 text-align: center;
             }
             .measurements th {
                 background-color: #f9f9f9;
             }
     
             .highlights {
                 padding: 20px;
                 font-size: 24px;
                 font-weight: bold;
             }
           
         
             .gallery {
                 display: none;
                 position: fixed;
                 top: 0;
                 left: 0;
                 width: 100%;
                 height: 100%;
                 background-color: rgba(0, 0, 0, 0.8);
                 justify-content: center;
                 align-items: center;
                 z-index: 10000;
             }
             .gallery .close {
                 position: absolute;
                 top: 20px;
                 right: 20px;
                 color: #fff;
                 font-size: 24px;
                 cursor: pointer;
             }
             .gallery .images {
                 display: flex;
                 flex-wrap: wrap;
                 justify-content: center;
             }
             .gallery .images img {
                 margin: 10px;
                 width: 200px;
                 height: auto;
             }
             .biographical-info {
                 background-color: #f9f9f9;
                 border: 1px solid #ddd;
                 border-radius: 5px;
                 padding: 20px;
                 margin-top: 20px;
             }
             .biographical-info h2 {
                 font-size: 24px;
                 margin-bottom: 10px;
             }
             .biographical-info p {
                 font-size: 16px;
                 line-height: 1.6;
                 color: #555;
             }
             .modeling-experience {
                 background-color: #f9f9f9;
                 border: 1px solid #ddd;
                 border-radius: 5px;
                 padding: 20px;
                 margin-top: 20px;
             }
             .modeling-experience h2 {
                 font-size: 24px;
                 margin-bottom: 10px;
             }
             .modeling-experience ul {
                 list-style: none;
                 padding: 0;
             }
             .modeling-experience ul li {
                 font-size: 16px;
                 line-height: 1.6;
                 color: #555;
                 margin-bottom: 10px;
                 display: flex;
                 align-items: center;
             }
             .modeling-experience ul li i {
                 margin-right: 10px;
                 color: #00796b;
             }
             .zoom {
         transform: scale(2.5); /* Scale the image to 2.5 times its original size */
         transition: transform 0.5s ease; /* Smooth transition for the zoom effect */
         cursor: zoom-out; /* Change cursor to indicate zoom out */
     }
     .icon-size {
         height: 24px; /* Adjust height as needed */
         width: 22px;  /* Adjust width as needed */
         font-size: 24px; /* Adjust font size for the icon */
         display: inline-block; /* Ensures the height and width apply */
     }
     
     
       
       </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small> Madhapur, Hyderabad, Telangana 500081</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+012 345 67890</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.x.com/"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
         <img src="BB.png" alt="Logo" class="img-fluid" style="height: 150px;">
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link ">Home</a>
            <a href="profile.html" class="nav-item nav-link active">Profile</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">User acccount </a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="login.html" class="dropdown-item">Login</a>
                    <a href="apply.html" class="dropdown-item">Model Application</a>
                </div>
            </div>
        </div>
        <a href="book.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block ">Book A Model<i class="fa fa-arrow-right ms-3"></i></a>
    </div>
</nav>
<!-- Navbar End -->

<div class="breadcrumb">
    <a href="index.html" style="color: #888; text-decoration: none;">Home</a> &gt; 
    <a href="profile.html" style="color: #888; text-decoration: none;">Nina Oceania</a>
</div>
<div class="content">
   <div class="text">
    <h1>Nina Oceania</h1>
    <p>SHE/HER</p>
    <p>
      Nina Oceania is a captivating bikini model recognized for her elegance and style. With a strong presence on social media, Olivia engages her followers with stunning visuals and lifestyle content. Her modeling experience spans editorial shoots, advertising campaigns, and runway shows, making her a versatile talent in the fashion world.
    </p>
    <div class="buttons">
        <div class="content">
            <div class="buttons">
                <a href="book.html" style="text-decoration: none;">
                    <button>BOOK NOW</button>
                </a>
            </div>
        </div>
    </div>
   </div>
   <div class="more-images" onclick="toggleGallery()">
    <i class="fas fa-th-large icon-size"></i>
   </div>
   <div class="image">
    <img alt="Nina Oceania modeling a fashionable bikini" height="450" src="model110.webp" width="300"/>
   </div>
</div>
<div class="measurements">
   <h2>MEASUREMENTS</h2>
   <table>
    <tr>
     <th>HEIGHT</th>
     <th>BUST</th>
     <th>WAIST</th>
     <th>HIPS</th>
     <th>DRESS</th>
     <th>SHOE SIZE</th>
     <th>GLOVES</th>
    </tr>
    <tr>
     <td>5'7"</td>
     <td>34"</td>
     <td>26"</td>
     <td>38"</td>
     <td>6-8</td>
     <td>8</td>
     <td>6</td>
    </tr>
   </table>
</div>
<div class="biographical-info">
   <h2>BIOGRAPHICAL INFORMATION</h2>
   <p>
    Originally from San Diego, California, Nina Oceania has always been passionate about fashion and the beach lifestyle. She started modeling at a young age and quickly gained recognition for her unique style and captivating personality. Olivia aims to inspire others through her work and encourages a love for fashion and self-expression.
   </p>
</div>
<div class="modeling-experience">
   <h2>MODELING EXPERIENCE</h2>
   <ul>
    <li><i class="fas fa-star"></i> Featured in Harper's Bazaar and Marie Claire.</li>
    <li><i class="fas fa-star"></i> Collaborated with top swimwear designers.</li>
    <li><i class="fas fa-star"></i> Participated in international fashion weeks.</li>
   </ul>
</div>


  <div class="gallery" id="gallery" onclick="toggleZoom(event)">
    <div class="close" onclick="toggleGallery()">
      &times;
    </div>
    <div class="images">
      <img alt="Gallery image 1" height="300" src="bik1.jpg" width="200"/>
      <img alt="Gallery image 2" height="300" src="bik2.jpg" width="200"/>
      <img alt="Gallery image 3" height="300" src="bik3.webp" width="200"/>
      <img alt="Gallery image 4" height="300" src="bik4.jpg" width="200"/>
      <img alt="Gallery image 5" height="300" src="bik5.jpg" width="200"/>
    </div>
  </div>

         <!-- chat start -->
    <div class="chat-container1">
        <div class="chat-box">
            <div class="chat-header">
                <h3 class="text-white"><i class="fa fa-comments" aria-hidden="true"></i> Live Chat</h3>
                <button id="close-chat" aria-label="Close chat"><i class="fa fa-times" aria-hidden="true"></i></button>
            </div>
            <div class="chat-body" id="chat-body">
                <div class="message bot-message" id="welcome-message">
                    Welcome to Bikini Model!
                </div>
            </div>
            <div class="chat-input" id="chat-input" style="display: none;">
                <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off">
                <button id="send-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
            </div>

            <div class="start-conversation" id="start-conversation">
                <button id="start-btn">Start Conversation</button>
            </div>
        </div>

        <div class="chat-toggle" id="chat-toggle">
            <button id="open-chat"><i class="fa fa-comments" aria-hidden="true"></i> Chat </button>
        </div>
    </div>
    <!-- chat end -->
     




    <!-- Footer Start -->
    <div class="container-fluid text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s" 
    style="background-image: url('footerbg.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; width: 100%; height: auto;">
   <div class="container py-5">
       <div class="row g-5">
           <div class="col-lg-3 col-md-6">
               <h4 class="text-light mb-4">Address</h4>
               <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Madhapur, Hyderabad, Telangana 500081</p>
               <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
               <p class="mb-2"><i class="fa fa-envelope me-3"></i>bikinibar@gmail.com</p>
               <div class="d-flex pt-2">
                   <a class="btn btn-outline-light btn-social" href="https://www.x.com/"><i class="fab fa-twitter"></i></a>
                   <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                   <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                   <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
               </div>
           </div>
           <div class="col-lg-3 col-md-6">
               <h4 class="text-light mb-4">Top Models</h4>
               <a class="btn btn-link" href="profile1.html">Jennifer Dorie</a>
               <a class="btn btn-link" href="profile2.html">Ashley Kaltwasser</a>
               <a class="btn btn-link" href="profile3.html">Sonia Isaza</a>
               <a class="btn btn-link" href="profile4.html">Tammy Hembrow</a>
               <a class="btn btn-link" href="profile5.html">Brooke Ence</a>
           </div>
           <div class="col-lg-3 col-md-6">
               <h4 class="text-light mb-4">Quick Links</h4>
               <a class="btn btn-link" href="index.html">Home</a>
               <a class="btn btn-link" href="about.html">About Us</a>
               <a class="btn btn-link" href="contact.html">Contact Us</a>
               <a class="btn btn-link" href="profile.html">Profile</a>
               <a class="btn btn-link" href="book.html">Book A Model</a>
           </div>
           <div class="col-lg-3 col-md-6">
               <h4 class="text-light mb-4">Newsletter</h4>
               <p>Bikini modeling showcases confidence and body positivity while highlighting stylish swimwear. It's about fitness, fashion, and empowering individuals to feel great in their own skin.</p>
           </div>
       </div>
   </div>
</div>

    <!-- Footer End -->




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="scripts.js"></script>
    <script>
        function toggleGallery() {
                 var gallery = document.getElementById('gallery');
                 if (gallery.style.display === 'flex') {
                     gallery.style.display = 'none';
                 } else {
                     gallery.style.display = 'flex';
                 }
             }
     
              // Function to toggle zoom on clicked image
       function toggleZoom(event) {
           if (event.target.tagName === 'IMG') {
               event.target.classList.toggle('zoom');
           }
       }
       </script>
</body>

</html>